<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab-tableau-I' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.1d0qkna1b94yxj119wkpl0p8poyc'>
            <connection class='textscan' directory='C:/Users/amirg/OneDrive/Documents/Iron hack/1_Data Analysis_Oktober/November/Week 2/3_lab-tableau-I/data' filename='nfl_football_team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d0qkna1b94yxj119wkpl0p8poyc' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Games' datatype='real' name='[Calculation_2276006684808638466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71])/2' />
      </column>
      <column caption='Completion Percentage' datatype='real' name='[Calculation_2276006684816330755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([PassingCompletions])/([PassingAttempts]))' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
      <column caption='OpponentScore' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10. Scoring prevention by Team 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='OpponentScore' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Nr. Games played / year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Number of Games played per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column caption='Number of Games' datatype='real' name='[Calculation_2276006684808638466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71])/2' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2276006684808638466]' derivation='User' name='[usr:Calculation_2276006684808638466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[usr:Calculation_2276006684808638466:qk]</rows>
        <cols>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Win / Loss Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Result:nk]' />
              <wedge-size column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71:qk]' />
              <size column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71:qk]' />
              <text column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]</rows>
        <cols>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Home / Away win proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5E684849947F46F4AAAA8BD32A223E71:qk]</rows>
        <cols>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:GameLocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Team / Opponent Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column caption='OpponentScore' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]' />
              <text column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:TeamScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Passing Ability in 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_2276006684816330755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([PassingCompletions])/([PassingAttempts]))' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2276006684816330755]' derivation='User' name='[usr:Calculation_2276006684816330755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[usr:Calculation_2276006684816330755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:PassingAttempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:PassingCompletions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]</rows>
        <cols>([federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:PassingCompletions:qk] + ([federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:PassingAttempts:qk] + [federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[usr:Calculation_2276006684816330755:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='8. Percentage Completion By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_2276006684816330755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([PassingCompletions])/([PassingAttempts]))' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2276006684816330755]' derivation='User' name='[usr:Calculation_2276006684816330755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[usr:Calculation_2276006684816330755:qk]' />
              <color column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[usr:Calculation_2276006684816330755:qk]' />
              <text column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. Defensive Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Sum' name='[sum:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles Chargers&quot;</bucket>
              <bucket>&quot;Buffalo Bills&quot;</bucket>
              <bucket>&quot;Chicago Bears&quot;</bucket>
              <bucket>&quot;Tampa Bay Buccaneers&quot;</bucket>
              <bucket>&quot;Philadelphia Eagles&quot;</bucket>
              <bucket>&quot;New York Giants&quot;</bucket>
              <bucket>&quot;Arizona Cardinals&quot;</bucket>
              <bucket>&quot;Green Bay Packers&quot;</bucket>
              <bucket>&quot;San Francisco 49ers&quot;</bucket>
              <bucket>&quot;Kansas City Chiefs&quot;</bucket>
              <bucket>&quot;St. Louis Rams&quot;</bucket>
              <bucket>&quot;Carolina Panthers&quot;</bucket>
              <bucket>&quot;Houston Texans&quot;</bucket>
              <bucket>&quot;New York Jets&quot;</bucket>
              <bucket>&quot;Tennessee Titans&quot;</bucket>
              <bucket>&quot;Miami Dolphins&quot;</bucket>
              <bucket>&quot;New England Patriots&quot;</bucket>
              <bucket>&quot;Cincinnati Bengals&quot;</bucket>
              <bucket>&quot;Seattle Seahawks&quot;</bucket>
              <bucket>&quot;Jacksonville Jaguars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseInterceptions:qk]' />
              <text column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseInterceptions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseSacks:qk]' />
              <text column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseSafeties:qk]' />
              <text column='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseSafeties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]</rows>
        <cols>([federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:DefenseInterceptions:qk] + ([federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:DefenseSacks:qk] + [federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NFL Team Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-apple-system' fontsize='17'>NFL Team Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nfl_football_team_stats' name='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3' />
      </datasources>
      <datasource-dependencies datasource='federated.0dw57cp1xmh6pq1gxbbxg0lswmu3'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99028' id='19' param='vert' type-v2='layout-flow' w='99420' x='290' y='486'>
            <zone h='2795' id='20' type-v2='title' w='99420' x='290' y='486'>
            </zone>
            <zone h='96233' id='7' param='horz' type-v2='layout-flow' w='99420' x='290' y='3281'>
              <zone h='96233' id='5' type-v2='layout-basic' w='93614' x='290' y='3281'>
                <zone h='36634' id='3' name='5. Home / Away win proportion' w='30443' x='290' y='3281'>
                </zone>
                <zone h='36634' id='9' name='6. Team / Opponent Score' w='29137' x='30733' y='3281'>
                </zone>
                <zone h='59599' id='11' name='9. Defensive Statistics' w='93614' x='290' y='39915'>
                </zone>
                <zone h='36634' id='15' name='8. Percentage Completion By Year' w='34034' x='59870' y='3281'>
                </zone>
              </zone>
              <zone fixed-size='160' h='96233' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5806' x='93904' y='3281'>
                <zone h='5103' id='8' name='5. Home / Away win proportion' pane-specification-id='0' param='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Result:nk]' type-v2='color' w='5806' x='93904' y='3281'>
                </zone>
                <zone h='53706' id='10' name='6. Team / Opponent Score' pane-specification-id='0' param='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Team:nk]' type-v2='color' w='5806' x='93904' y='8384'>
                </zone>
                <zone h='4921' id='12' name='9. Defensive Statistics' pane-specification-id='2' param='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseSacks:qk]' type-v2='color' w='5806' x='93904' y='62090'>
                </zone>
                <zone h='4921' id='13' name='9. Defensive Statistics' pane-specification-id='1' param='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseInterceptions:qk]' type-v2='color' w='5806' x='93904' y='67011'>
                </zone>
                <zone h='4921' id='14' name='9. Defensive Statistics' pane-specification-id='3' param='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[sum:DefenseSafeties:qk]' type-v2='color' w='5806' x='93904' y='71932'>
                </zone>
                <zone h='17193' id='16' name='8. Percentage Completion By Year' param='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[none:Year:nk]' type-v2='filter' w='5806' x='93904' y='76853'>
                </zone>
                <zone h='4921' id='17' name='8. Percentage Completion By Year' pane-specification-id='0' param='[federated.0dw57cp1xmh6pq1gxbbxg0lswmu3].[usr:Calculation_2276006684816330755:qk]' type-v2='color' w='5806' x='93904' y='94046'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
